(0, '0.023*год + 0.019*воен + 0.017*миноборон + 0.015*войн + 0.013*велик + 0.013*учрежден + 0.012*отечествен + 0.010*минкультур + 0.009*метр + 0.008*предел + 0.008*академ + 0.007*генера + 0.007*праздничн + 0.007*побед + 0.007*образовательн + 0.007*образован + 0.007*финансов + 0.006*площад + 0.006*президент + 0.006*учебн')
(1, '0.011*проект + 0.007*обществен + 0.007*социальн + 0.006*сторон + 0.006*центр + 0.006*мероприят + 0.005*гражда + 0.005*региональн + 0.005*решен + 0.005*систем + 0.005*соглашен + 0.005*показател + 0.005*год + 0.005*жетн + 0.004*финансов + 0.004*старш + 0.004*территор + 0.004*направлен + 0.004*помощ + 0.004*международн')
(2, '0.040*заместител + 0.039*обществ + 0.036*директор + 0.036*совет + 0.034*акционерн + 0.020*открыт + 0.018*министр + 0.017*комисс + 0.012*генеральн + 0.011*руководител + 0.010*начальник + 0.010*управлен + 0.010*согласован + 0.010*департамент + 0.009*член + 0.009*президент + 0.009*представител + 0.008*кандидат + 0.007*наблюдательн + 0.007*банк')
(3, '0.044*услуг + 0.008*социальн + 0.007*жалоб + 0.007*официальн + 0.006*показател + 0.006*договор + 0.006*связ + 0.005*руководител + 0.005*качеств + 0.005*сайт + 0.005*информац + 0.004*гражданск + 0.004*документ + 0.004*страховщик + 0.004*служа + 0.004*внутрен + 0.004*вид + 0.004*ответствен + 0.004*информацион + 0.004*систем')
(4, '0.054*пенсион + 0.031*страхован + 0.030*фонд + 0.028*выплат + 0.025*страхов + 0.023*пенс + 0.021*накоплен + 0.019*резерв + 0.018*застрахова + 0.016*обязательн + 0.016*трудов + 0.013*выплатн + 0.011*слов + 0.010*накопительн + 0.009*срочн + 0.008*социальн + 0.008*инвестирован + 0.008*старост + 0.007*взнос + 0.007*компан')
(5, '0.061*сторон + 0.038*государств + 0.033*соглашен + 0.021*республик + 0.009*международн + 0.008*проект + 0.008*территор + 0.006*армен + 0.006*документ + 0.006*действ + 0.005*сотрудничеств + 0.005*компетентн + 0.005*необходим + 0.005*явля + 0.005*содружеств + 0.005*участник + 0.005*друг + 0.004*независим + 0.004*договор + 0.004*протокол')
(6, '0.012*разработк + 0.012*исследован + 0.010*транспортн + 0.009*нов + 0.008*создан + 0.008*направлен + 0.007*безопасн + 0.007*метод + 0.007*систем + 0.006*научн + 0.006*сист + 0.005*основ + 0.005*процесс + 0.005*современ + 0.005*основн + 0.005*транспорт + 0.005*экологическ + 0.004*технолог + 0.004*повышен + 0.004*ожида')
(7, '0.084*кварта + 0.048*контрольн + 0.039*событ + 0.014*тал + 0.013*квар + 0.013*подпрограмм + 0.010*наименован + 0.009*целев + 0.008*наступлен + 0.008*исполнител + 0.007*минобрнаук + 0.006*ответствен + 0.006*год + 0.005*мероприят + 0.005*тус + 0.005*ста + 0.005*образован + 0.005*учрежден + 0.004*объект + 0.004*систем')
(8, '0.008*кварта + 0.008*год + 0.008*мероприят + 0.007*производств + 0.006*создан + 0.005*связ + 0.005*детск + 0.005*систем + 0.005*обществ + 0.004*рынк + 0.004*рубл + 0.004*технолог + 0.004*тыс + 0.004*объект + 0.004*строительств + 0.004*объем + 0.004*наименован + 0.004*вид + 0.004*товар + 0.004*разработк')
(9, '0.027*препарат + 0.025*таблетк + 0.024*лекарствен + 0.019*раствор + 0.015*покрыт + 0.013*химическ + 0.013*оболочк + 0.012*введен + 0.010*приготовлен + 0.008*пленочн + 0.008*классификац + 0.008*исследован + 0.008*форм + 0.008*действ + 0.007*разработк + 0.007*основн + 0.007*модифицирова + 0.007*капсул + 0.006*терапевтическ + 0.006*код')
(10, '0.020*межбюджетн + 0.018*трансферт + 0.009*показател + 0.008*значен + 0.008*производств + 0.007*код + 0.007*наименован + 0.007*экономическ + 0.006*просп + 0.006*мероприят + 0.006*основн + 0.005*период + 0.005*финансов + 0.005*территор + 0.005*продукц + 0.005*услуг + 0.005*издел + 0.005*объект + 0.004*социальн + 0.004*сжиган')
(11, '0.019*фундаментальн + 0.019*исследован + 0.015*технолог + 0.014*метод + 0.012*разработк + 0.009*нов + 0.009*модел + 0.008*процесс + 0.008*теор + 0.008*систем + 0.008*основ + 0.007*результат + 0.007*сист + 0.007*направлен + 0.007*наук + 0.006*создан + 0.006*научн + 0.006*механизм + 0.006*основн + 0.006*изучен')
(12, '0.031*заказ + 0.021*оборон + 0.017*головн + 0.013*заказчик + 0.010*тормозн + 0.010*исполнител + 0.008*продукц + 0.007*основн + 0.007*исполнен + 0.006*документ + 0.006*показател + 0.006*гарант + 0.006*шин + 0.006*систем + 0.005*проект + 0.005*контракт + 0.005*пневматическ + 0.005*техническ + 0.005*банк + 0.005*колес')
(13, '0.023*межбюджетн + 0.022*трансферт + 0.017*финансов + 0.012*проект + 0.011*сточн + 0.010*водоотведен + 0.010*вод + 0.009*договор + 0.009*субсид + 0.009*соглашен + 0.008*центр + 0.008*учрежден + 0.007*явля + 0.007*мероприят + 0.007*культур + 0.006*водоснабжен + 0.006*оборудован + 0.006*поддержк + 0.006*учет + 0.005*расход')
(14, '0.013*недр + 0.012*обществ + 0.010*аукцион + 0.009*акц + 0.009*проект + 0.009*акционерн + 0.009*открыт + 0.008*научн + 0.006*рыболовств + 0.006*слов + 0.005*производств + 0.005*участк + 0.005*добыч + 0.005*республик + 0.005*водн + 0.005*предприят + 0.004*приватизац + 0.004*производствен + 0.004*территор + 0.004*попутн')
(15, '0.009*мероприят + 0.009*продукц + 0.009*производств + 0.008*основн + 0.008*переработк + 0.007*экономическ + 0.007*отчетн + 0.007*объем + 0.006*показател + 0.006*целев + 0.006*период + 0.006*комплекс + 0.006*год + 0.006*территор + 0.006*подпрограмм + 0.006*сыр + 0.006*природн + 0.006*регулирован + 0.005*объект + 0.005*байкальск')
(16, '0.023*граф + 0.015*лекарствен + 0.015*препарат + 0.014*воен + 0.014*слов + 0.010*медицинск + 0.010*служб + 0.007*заболеван + 0.006*наименован + 0.006*болезн + 0.006*лечен + 0.006*раствор + 0.006*трудов + 0.006*таблетк + 0.005*форм + 0.005*мероприят + 0.005*социальн + 0.004*пенс + 0.004*минздра + 0.004*применен')
(17, '0.042*проект + 0.027*инвестицион + 0.020*объект + 0.014*строительств + 0.013*заказчик + 0.013*спасательн + 0.012*капитальн + 0.009*работ + 0.008*систем + 0.008*оценк + 0.008*технологическ + 0.008*подрядчик + 0.007*закупок + 0.007*аудит + 0.007*чрезвычайн + 0.007*документац + 0.006*решен + 0.006*риск + 0.006*обоснован + 0.006*стоимост')
(18, '0.012*соглашен + 0.010*межтерриториальн + 0.009*посольств + 0.008*государств + 0.008*проект + 0.007*мероприят + 0.007*показател + 0.006*информацион + 0.006*участник + 0.006*систем + 0.005*услуг + 0.005*год + 0.005*информац + 0.005*иностра + 0.005*использован + 0.005*республик + 0.005*соединен + 0.005*научн + 0.005*сторон + 0.004*работ')
(19, '0.013*основн + 0.012*мероприят + 0.012*охотнич + 0.012*север + 0.010*направлен + 0.008*координат + 0.008*идет + 0.008*показател + 0.006*комплекс + 0.006*ресурс + 0.006*создан + 0.006*подпрограмм + 0.005*услуг + 0.005*систем + 0.005*повышен + 0.005*объект + 0.005*сфер + 0.005*результат + 0.004*целев + 0.004*общ')
(20, '0.055*год + 0.019*строительств + 0.018*реконструкц + 0.015*объект + 0.012*проектн + 0.011*мероприят + 0.011*район + 0.010*работ + 0.010*изыскательск + 0.010*источник + 0.009*газ + 0.009*финансирован + 0.009*комплекс + 0.008*наименован + 0.008*целев + 0.007*внебюджетн + 0.007*повышен + 0.007*млн + 0.006*счет + 0.006*рубл')
(21, '0.022*аукцион + 0.017*лечен + 0.014*медицинск + 0.011*кост + 0.010*болезн + 0.008*заболеван + 0.008*годност + 0.007*воен + 0.007*нарушен + 0.006*служб + 0.006*функц + 0.006*поврежден + 0.005*наименован + 0.005*торг + 0.005*вид + 0.005*сустав + 0.005*перел + 0.005*форм + 0.005*помощ + 0.004*организатор')
(22, '0.028*код + 0.022*производител + 0.018*лесн + 0.017*издел + 0.017*окп + 0.011*договор + 0.011*наименован + 0.010*веществ + 0.009*производств + 0.007*гхфу + 0.007*документ + 0.007*цен + 0.006*декларац + 0.006*медицинск + 0.006*юридическ + 0.006*налич + 0.006*январ + 0.005*территор + 0.005*ввоз + 0.005*приложен')
(23, '0.024*промышлен + 0.016*субсид + 0.010*руководител + 0.010*торговл + 0.008*договор + 0.008*техник + 0.008*авиацион + 0.007*обществ + 0.006*технолог + 0.006*внуков + 0.006*акционерн + 0.006*документ + 0.006*материал + 0.006*конкурс + 0.006*транспортн + 0.005*производств + 0.005*кредитн + 0.005*техническ + 0.005*исследовательск + 0.005*затрат')
(24, '0.034*кредит + 0.028*субсид + 0.019*промышлен + 0.017*получен + 0.016*кредитн + 0.014*проект + 0.012*подпункт + 0.012*инвестицион + 0.012*договор + 0.011*затрат + 0.011*уплат + 0.010*продукц + 0.009*займ + 0.009*ставк + 0.009*торговл + 0.008*возмещен + 0.008*банк + 0.008*финансов + 0.007*документ + 0.007*абзац')
(25, '0.037*участк + 0.022*земельн + 0.022*дорог + 0.021*автомобильн + 0.012*платн + 0.011*транспортн + 0.010*дорожн + 0.010*объект + 0.010*строительств + 0.009*пользован + 0.009*концессион + 0.009*недр + 0.007*соглашен + 0.007*плат + 0.007*значен + 0.006*работ + 0.006*ос + 0.006*изъят + 0.006*безопасн + 0.006*движен')
(26, '0.086*республик + 0.034*кра + 0.017*субсид + 0.013*округ + 0.011*автономн + 0.011*аукцион + 0.009*наименован + 0.009*рубл + 0.008*тыс + 0.007*предоставля + 0.007*распределен + 0.006*софинансирован + 0.006*татарста + 0.006*ставропольск + 0.006*дагеста + 0.005*забайкальск + 0.005*красноярск + 0.005*обязательств + 0.005*амурск + 0.005*ит')
(27, '0.045*информацион + 0.038*систем + 0.014*услуг + 0.012*информац + 0.011*дан + 0.010*сист + 0.009*создан + 0.009*взаимодейств + 0.008*един + 0.008*центр + 0.007*муниципальн + 0.007*использован + 0.006*ситуац + 0.006*инфраструктур + 0.006*мероприят + 0.006*сфер + 0.006*ресурс + 0.006*электрон + 0.005*служб + 0.005*обработк')
(28, '0.013*продукц + 0.012*продукт + 0.011*пищев + 0.008*издел + 0.008*масл + 0.008*росстат + 0.007*ответствен + 0.007*информац + 0.006*молок + 0.006*населен + 0.006*мероприят + 0.006*вид + 0.006*код + 0.006*производств + 0.006*основн + 0.005*единиц + 0.005*тон + 0.005*орга + 0.005*отчетн + 0.005*сельскохозяйствен')
(29, '0.053*образован + 0.028*высш + 0.018*квалификац + 0.017*образовательн + 0.016*утилизацион + 0.014*получа + 0.011*университет + 0.011*бакалавриат + 0.011*магистратур + 0.011*иностра + 0.010*медицинск + 0.007*кварта + 0.006*документ + 0.006*наименован + 0.006*мероприят + 0.005*учрежден + 0.005*финансов + 0.005*республик + 0.005*год + 0.005*транспортн')
(30, '0.065*агентств + 0.010*мероприят + 0.009*подпункт + 0.008*тал + 0.007*квар + 0.007*территориальн + 0.006*отобра + 0.006*научн + 0.005*субсид + 0.005*финансов + 0.005*подведомствен + 0.005*кластер + 0.004*руководител + 0.004*услуг + 0.004*показател + 0.004*направлен + 0.004*участник + 0.004*решен + 0.004*документ + 0.004*событ')
(31, '0.013*производств + 0.008*издел + 0.008*объект + 0.007*промышлен + 0.007*продукц + 0.006*инвестицион + 0.006*строительн + 0.006*строительств + 0.005*мероприят + 0.005*экономическ + 0.005*сооружен + 0.005*проект + 0.005*материал + 0.005*основн + 0.005*систем + 0.004*осеменен + 0.004*вид + 0.004*территор + 0.004*объем + 0.004*нефтехимическ')
(32, '0.056*лекарствен + 0.031*препарат + 0.012*удостоверен + 0.012*отпускн + 0.012*медицинск + 0.011*цен + 0.010*надлежа + 0.010*наук + 0.009*лабораторн + 0.009*практик + 0.007*регистрац + 0.006*наименован + 0.006*предельн + 0.006*производств + 0.006*образован + 0.005*экономическ + 0.005*клиническ + 0.005*проект + 0.005*доклиническ + 0.005*центр')
(33, '0.027*гарант + 0.019*обязательств + 0.016*фонд + 0.015*принципа + 0.013*финанс + 0.013*исполнен + 0.013*договор + 0.011*требован + 0.010*банк + 0.010*цен + 0.009*бумаг + 0.008*документ + 0.008*кредитн + 0.008*принципал + 0.008*сумм + 0.008*проект + 0.008*отчетн + 0.008*банковск + 0.007*финансов + 0.007*дат')
(34, '0.040*контракт + 0.018*номер + 0.014*муниципальн + 0.012*услуг + 0.011*работ + 0.011*учрежден + 0.010*полномоч + 0.008*наименован + 0.008*выполнен + 0.008*общ + 0.008*показател + 0.007*субвенц + 0.006*финансов + 0.006*местн + 0.006*исполнен + 0.005*исполнител + 0.005*субсид + 0.004*дат + 0.004*метр + 0.004*рубл')
(35, '0.053*сельскохозяйствен + 0.031*сельск + 0.023*хозяйств + 0.012*угод + 0.012*товаропроизводител + 0.012*продукц + 0.010*экономическ + 0.010*выбыт + 0.009*оборот + 0.009*земел + 0.008*племен + 0.007*мероприят + 0.007*растениеводств + 0.007*поддержк + 0.006*соглашен + 0.006*мясн + 0.006*финансов + 0.006*год + 0.006*кооператив + 0.006*субсид')
(36, '0.025*туристск + 0.025*год + 0.022*кластер + 0.017*тыс + 0.015*республик + 0.015*рекреацион + 0.014*источник + 0.013*мероприят + 0.013*комплекс + 0.012*инфраструктур + 0.012*этап + 0.011*созда + 0.010*рован + 0.010*местн + 0.010*создан + 0.009*результат + 0.008*наводнен + 0.007*основн + 0.007*объект + 0.007*финанс')
(37, '0.048*мвт + 0.041*тэц + 0.029*январ + 0.027*грэс + 0.017*генерирующ + 0.014*мощност + 0.011*рубл + 0.011*наименован + 0.010*номер + 0.009*отнесен + 0.009*электростанц + 0.009*станцион + 0.007*материальн + 0.007*чрезвычайн + 0.007*год + 0.007*надежн + 0.007*ситуац + 0.006*выдач + 0.006*электроснабжен + 0.006*граждан')
(38, '0.014*горяч + 0.009*городск + 0.008*водоснабжен + 0.008*вод + 0.008*поселен + 0.008*товар + 0.007*объект + 0.006*наименован + 0.006*многофункциональн + 0.006*орга + 0.006*услуг + 0.006*транспортировк + 0.006*учет + 0.005*сведен + 0.005*отход + 0.005*вид + 0.005*муниципальн + 0.005*мест + 0.005*округ + 0.005*документ')
(39, '0.058*слов + 0.029*абзац + 0.024*дополн + 0.020*замен + 0.015*акт + 0.015*содержан + 0.013*подпункт + 0.013*излож + 0.012*редакц + 0.008*проект + 0.008*положен + 0.008*орга + 0.007*исключ + 0.007*служб + 0.006*дет + 0.006*соревнован + 0.006*воен + 0.006*сведен + 0.006*правов + 0.006*официальн')
(40, '0.022*субсид + 0.021*строительств + 0.014*капитальн + 0.014*объект + 0.010*региональн + 0.010*мероприят + 0.010*софинансирован + 0.008*газораспределен + 0.008*собствен + 0.008*долгот + 0.007*целев + 0.007*финансов + 0.007*северн + 0.007*восточн + 0.006*значен + 0.006*инвестиц + 0.006*широт + 0.006*ассигнован + 0.006*образован + 0.006*показател')
(41, '0.028*акц + 0.018*имен + 0.017*рубл + 0.014*обыкновен + 0.013*дополнительн + 0.012*бездокументарн + 0.012*обществ + 0.011*размещен + 0.011*млрд + 0.009*открыт + 0.009*акционерн + 0.009*тыс + 0.008*дорог + 0.008*железн + 0.006*счет + 0.006*выпуск + 0.006*котельников + 0.005*мероприят + 0.005*количеств + 0.005*общ')
(42, '0.027*транспортн + 0.022*объект + 0.022*присоединен + 0.013*устройств + 0.011*технологическ + 0.010*систем + 0.010*пгу + 0.009*движен + 0.009*сет + 0.009*техническ + 0.007*строительств + 0.007*договор + 0.007*дорог + 0.006*заявител + 0.006*потребител + 0.006*район + 0.006*выдач + 0.006*энергопринима + 0.005*максимальн + 0.005*электроснабжен')
(43, '0.033*орга + 0.016*образован + 0.014*год + 0.013*заинтересова + 0.010*мероприят + 0.010*минобрнаук + 0.008*объект + 0.008*доклад + 0.008*местн + 0.008*сфер + 0.008*эффективн + 0.008*муниципальн + 0.007*самоуправлен + 0.007*подготовк + 0.007*систем + 0.006*образовательн + 0.006*показател + 0.006*акт + 0.006*конкурс + 0.006*профессиональн')
(44, '0.037*сторон + 0.016*соглашен + 0.008*информац + 0.006*территор + 0.006*государств + 0.005*сотрудничеств + 0.005*систем + 0.005*назначен + 0.005*научн + 0.005*договор + 0.005*действ + 0.005*республик + 0.005*судн + 0.005*конвенц + 0.004*совместн + 0.004*орга + 0.004*необходим + 0.004*авиапредприят + 0.004*проект + 0.004*друг')
(45, '0.021*жил + 0.014*помещен + 0.014*строительств + 0.011*объект + 0.009*договор + 0.009*капитальн + 0.008*дом + 0.007*жилищн + 0.007*техническ + 0.007*сторон + 0.007*источник + 0.006*расход + 0.006*работ + 0.005*проект + 0.005*вод + 0.005*подключен + 0.005*решен + 0.005*хозяйств + 0.005*коммунальн + 0.005*год')
(46, '0.024*год + 0.019*источник + 0.017*цифр + 0.016*реконструкц + 0.016*финансирован + 0.016*строительств + 0.015*позиц + 0.013*внебюджетн + 0.013*рубл + 0.012*дорог + 0.012*млн + 0.012*транспортн + 0.011*замен + 0.010*редакц + 0.010*каса + 0.009*счет + 0.009*проект + 0.009*автомобильн + 0.008*транспорт + 0.007*объем')
(47, '0.026*мощност + 0.023*энерг + 0.022*электрическ + 0.014*объект + 0.012*энергетическ + 0.011*генерир + 0.011*систем + 0.009*рынк + 0.008*оптов + 0.007*использован + 0.007*потребител + 0.006*период + 0.006*общероссийск + 0.006*цен + 0.006*экономическ + 0.006*эффективн + 0.006*производств + 0.005*оборудован + 0.005*основ + 0.005*сет')
(48, '0.023*год + 0.023*мероприят + 0.016*результат + 0.012*проч + 0.012*заказчик + 0.011*ожида + 0.010*сахалинск + 0.010*нужд + 0.009*финансирован + 0.009*источник + 0.009*создан + 0.008*работ + 0.008*объект + 0.008*целев + 0.008*повышен + 0.007*мощ + 0.007*вложен + 0.007*един + 0.007*систем + 0.006*направлен')
(49, '0.015*мероприят + 0.010*сред + 0.007*национальн + 0.007*разработк + 0.007*окружа + 0.007*направлен + 0.006*минприрод + 0.006*год + 0.006*основн + 0.006*создан + 0.006*природн + 0.005*международн + 0.005*территор + 0.005*экологическ + 0.005*систем + 0.005*мониторинг + 0.004*стратег + 0.004*экономическ + 0.004*сфер + 0.004*сотрудничеств')
(50, '0.017*служб + 0.016*образовательн + 0.013*надзор + 0.011*аккредитац + 0.010*образован + 0.008*профессиональн + 0.008*требован + 0.007*положен + 0.006*документ + 0.006*орга + 0.006*контрол + 0.005*акт + 0.005*товар + 0.005*налич + 0.005*специальн + 0.005*воен + 0.005*руководител + 0.005*академ + 0.005*сведен + 0.005*сфер')
(51, '0.026*министр + 0.026*комитет + 0.017*организацион + 0.017*согласован + 0.014*республик + 0.014*квар + 0.014*заместител + 0.013*тал + 0.011*спорт + 0.010*игр + 0.009*культур + 0.008*подготовк + 0.008*олимпийск + 0.007*паралимпийск + 0.006*президент + 0.006*региональн + 0.006*зимн + 0.006*социальн + 0.005*кра + 0.005*образован')
(52, '0.050*комисс + 0.016*заседан + 0.016*проект + 0.016*вопрос + 0.013*коммунальн + 0.012*решен + 0.012*предложен + 0.011*инвестицион + 0.010*многоквартирн + 0.010*услуг + 0.010*дом + 0.008*член + 0.007*орга + 0.006*правительствен + 0.005*помещен + 0.005*жилищн + 0.005*сфер + 0.005*представител + 0.005*явля + 0.005*подготовк')
(53, '0.184*северн + 0.183*восточн + 0.177*широт + 0.176*долгот + 0.013*республик + 0.005*лин + 0.004*точк + 0.003*координат + 0.003*участок + 0.003*прям + 0.003*соединя + 0.003*университет + 0.003*кооператив + 0.002*кра + 0.002*субсид + 0.002*наименован + 0.002*дагеста + 0.001*наук + 0.001*объект + 0.001*тыс')
(54, '0.027*проект + 0.019*акт + 0.019*слов + 0.018*подпункт + 0.012*инвестицион + 0.011*абзац + 0.011*олимпийск + 0.009*объект + 0.008*финансов + 0.008*строительств + 0.008*дополн + 0.007*нормативн + 0.007*игр + 0.007*кредит + 0.007*решен + 0.007*правов + 0.006*займ + 0.006*восток + 0.006*дальн + 0.006*субсид')
(55, '0.011*освидетельствован + 0.008*па + 0.007*мероприят + 0.007*подпрограмм + 0.006*показател + 0.006*субсид + 0.006*услуг + 0.005*строительств + 0.005*кооператив + 0.005*спортивн + 0.004*социальн + 0.004*кров + 0.004*общ + 0.004*систем + 0.004*целев + 0.004*год + 0.004*основн + 0.004*счет + 0.004*направлен + 0.004*значен')
(56, '0.016*нефт + 0.012*январ + 0.009*исполнен + 0.008*кредит + 0.007*гарант + 0.007*мероприят + 0.007*период + 0.007*вид + 0.006*жилищн + 0.006*документ + 0.006*июн + 0.006*кварта + 0.006*строительств + 0.006*финансов + 0.005*июл + 0.005*принципа + 0.005*минэкономразвит + 0.005*финанс + 0.005*ответствен + 0.005*сыр')
(57, '0.063*цифр + 0.032*замен + 0.029*мощност + 0.014*абзац + 0.012*аэс + 0.011*объект + 0.010*мероприят + 0.009*год + 0.007*радиоактивн + 0.007*цен + 0.007*радиацион + 0.007*объем + 0.006*газ + 0.006*слов + 0.006*повышен + 0.005*общ + 0.005*обь + 0.005*систем + 0.005*куб + 0.005*мчс')
(58, '0.021*электрон + 0.016*документ + 0.013*теплов + 0.013*услуг + 0.011*един + 0.010*систем + 0.009*заявител + 0.009*регистрац + 0.009*информацион + 0.008*акт + 0.008*вид + 0.008*муниципальн + 0.008*правов + 0.008*центр + 0.008*орга + 0.008*взаимодейств + 0.007*сведен + 0.007*теплоносител + 0.007*учет + 0.007*результат')
(59, '0.085*наук + 0.077*учрежден + 0.044*академ + 0.042*научн + 0.030*институт + 0.030*образовательн + 0.027*образован + 0.021*высш + 0.019*профессиональн + 0.019*исследовательск + 0.017*предприят + 0.016*центр + 0.014*университет + 0.013*доктор + 0.011*унитарн + 0.011*профессор + 0.010*отделен + 0.009*техническ + 0.008*здравоохранен + 0.008*медицинск')
(60, '0.023*связ + 0.023*оказан + 0.016*экстрен + 0.015*оператор + 0.012*подвижн + 0.012*договор + 0.011*абонентск + 0.011*услуг + 0.010*систем + 0.009*помощ + 0.008*государств + 0.008*территор + 0.008*перенесен + 0.008*медицинск + 0.008*радиотелефон + 0.008*соглашен + 0.008*номер + 0.007*абонент + 0.007*киргизск + 0.007*сторон')
(61, '0.024*центр + 0.019*детск + 0.012*лет + 0.012*мероприят + 0.011*минкультур + 0.010*празднован + 0.009*международн + 0.009*троллейбус + 0.008*трамва + 0.007*наименован + 0.006*кварта + 0.006*исполнен + 0.006*рубл + 0.006*субсид + 0.006*консерватор + 0.005*год + 0.005*обновлен + 0.005*асбест + 0.005*основн + 0.005*объем')
(62, '0.022*энерг + 0.020*электрическ + 0.013*мощност + 0.013*цен + 0.012*тариф + 0.010*договор + 0.010*учет + 0.009*период + 0.008*рынк + 0.008*услуг + 0.008*поставщик + 0.007*потребител + 0.007*сет + 0.007*регулирован + 0.006*электроэнергетик + 0.006*слов + 0.006*технологическ + 0.006*гарантир + 0.005*оптов + 0.005*орга')
(63, '0.016*округ + 0.014*север + 0.013*кавказск + 0.013*мероприят + 0.012*показател + 0.012*республик + 0.012*рубл + 0.011*населен + 0.009*тыс + 0.009*год + 0.008*входя + 0.008*целев + 0.008*объект + 0.008*строительств + 0.008*экономическ + 0.008*социальн + 0.008*основн + 0.007*соста + 0.007*производств + 0.007*обь')
(64, '0.017*учрежден + 0.016*тренировочн + 0.015*строительств + 0.014*ежегодн + 0.013*ежемесячн + 0.012*площадк + 0.011*период + 0.010*объект + 0.010*мероприят + 0.009*отчетн + 0.008*собствен + 0.008*реконструкц + 0.008*позиц + 0.007*росстат + 0.007*показател + 0.007*стадион + 0.007*байка + 0.007*наименован + 0.005*март + 0.005*населен')
(65, '0.023*кварта + 0.016*орга + 0.012*заинтересова + 0.012*мероприят + 0.011*акт + 0.009*ответствен + 0.009*исполнител + 0.008*контрольн + 0.008*контрол + 0.008*исполнен + 0.007*надзор + 0.006*минфин + 0.006*минтруд + 0.006*правов + 0.006*минэкономразвит + 0.005*вид + 0.005*совершенствован + 0.005*наименован + 0.005*доклад + 0.005*год')
(66, '0.034*закупк + 0.020*заказчик + 0.019*работ + 0.016*план + 0.016*продукц + 0.016*спорт + 0.016*услуг + 0.016*спортивн + 0.015*товар + 0.013*мал + 0.011*средн + 0.011*инновацион + 0.010*предпринимательств + 0.010*закупок + 0.008*вид + 0.008*оценк + 0.008*годов + 0.007*проект + 0.006*результат + 0.006*высокотехнологичн')
(67, '0.017*объект + 0.013*слов + 0.010*евр + 0.010*проч + 0.007*отход + 0.007*вид + 0.006*газ + 0.006*лом + 0.005*доллар + 0.005*сыр + 0.005*сша + 0.005*соглашен + 0.005*сельскохозяйствен + 0.005*участк + 0.005*аренд + 0.005*позиц + 0.004*код + 0.004*вэд + 0.004*договор + 0.004*наименован')
(68, '0.015*мероприят + 0.014*инвалид + 0.012*показател + 0.008*наркотическ + 0.008*образован + 0.007*психотропн + 0.007*год + 0.007*социальн + 0.007*субсид + 0.007*основн + 0.006*целев + 0.006*крупн + 0.006*дет + 0.006*услуг + 0.006*общ + 0.006*межхозяйствен + 0.005*оборот + 0.005*позиц + 0.005*систем + 0.005*дол')
(69, '0.014*социальн + 0.014*общ + 0.011*республик + 0.010*год + 0.009*гражда + 0.009*тыс + 0.009*мероприят + 0.009*числен + 0.008*населен + 0.008*север + 0.008*округ + 0.008*целев + 0.008*показател + 0.006*счет + 0.006*образован + 0.006*рубл + 0.005*строительств + 0.005*направлен + 0.005*экономическ + 0.005*учрежден')
(70, '0.054*медицинск + 0.017*здравоохранен + 0.016*помощ + 0.010*сфер + 0.010*надзор + 0.010*человек + 0.009*служб + 0.009*оказан + 0.008*защит + 0.008*учрежден + 0.007*социальн + 0.007*работник + 0.007*потребител + 0.007*минздра + 0.007*благополуч + 0.007*мероприят + 0.006*населен + 0.005*показател + 0.005*страхован + 0.004*обязательн')
(71, '0.008*год + 0.008*республик + 0.008*музык + 0.007*мероприят + 0.006*систем + 0.006*проект + 0.006*создан + 0.006*народн + 0.005*техническ + 0.004*инвестицион + 0.004*тыс + 0.004*документ + 0.004*результат + 0.004*строительств + 0.004*субсид + 0.004*наименован + 0.004*ответствен + 0.004*общ + 0.004*работ + 0.003*услуг')
(72, '0.056*пожарн + 0.023*безопасн + 0.021*объект + 0.019*пожар + 0.013*мероприят + 0.011*деп + 0.008*населен + 0.007*техническ + 0.007*год + 0.007*экономическ + 0.007*целев + 0.006*противопожарн + 0.006*систем + 0.006*подразделен + 0.006*ситуац + 0.006*количеств + 0.006*строительств + 0.006*добровольн + 0.006*люд + 0.006*эффективн')
(73, '0.019*экспорт + 0.012*поддержк + 0.011*центр + 0.011*мероприят + 0.010*ярмарочн + 0.009*выставочн + 0.009*внешнеэкономическ + 0.008*экспортер + 0.007*предпринимательств + 0.007*государств + 0.007*проект + 0.006*средн + 0.006*участник + 0.006*участ + 0.006*мал + 0.005*инфраструктур + 0.005*результат + 0.005*услуг + 0.005*рубеж + 0.005*журналист')
(74, '0.026*лес + 0.022*монопол + 0.020*естествен + 0.016*лесн + 0.009*объект + 0.009*камаз + 0.007*использован + 0.007*систем + 0.007*газораспределительн + 0.007*транспорт + 0.007*сфер + 0.007*мероприят + 0.007*инвестицион + 0.006*повышен + 0.006*результат + 0.006*потребител + 0.006*газ + 0.006*строительств + 0.006*земельн + 0.006*услуг')
(75, '0.017*документ + 0.012*учен + 0.011*решен + 0.011*совет + 0.011*сведен + 0.010*заявлен + 0.009*образован + 0.008*наук + 0.008*степен + 0.008*дня + 0.008*имуществ + 0.007*орга + 0.007*форм + 0.007*положен + 0.007*диссертац + 0.006*работ + 0.006*дне + 0.006*аккредитац + 0.005*принят + 0.005*договор')
(76, '0.017*ед + 0.017*ниц + 0.016*изм + 0.014*объект + 0.009*тыс + 0.008*управлен + 0.007*квар + 0.007*тал + 0.007*рен + 0.006*повышен + 0.005*мероприят + 0.005*водн + 0.005*год + 0.005*результат + 0.005*показател + 0.005*республик + 0.005*реа + 0.005*проект + 0.005*населен + 0.005*наименован')
(77, '0.075*сельск + 0.027*местност + 0.016*молод + 0.014*сел + 0.013*социальн + 0.010*мероприят + 0.009*сем + 0.008*поселен + 0.008*комплексн + 0.008*территор + 0.008*специалист + 0.007*хозяйств + 0.007*целев + 0.007*населен + 0.006*тыс + 0.006*жилищн + 0.006*учрежден + 0.006*жил + 0.006*застройк + 0.006*сет')
(78, '0.068*таможен + 0.027*товар + 0.012*сбор + 0.011*союз + 0.010*транспортн + 0.009*экономическ + 0.009*территор + 0.008*служб + 0.008*документ + 0.008*уплат + 0.007*отношен + 0.006*орга + 0.006*пошлин + 0.006*фтс + 0.006*регулирован + 0.005*слов + 0.005*решен + 0.005*шасс + 0.005*колесн + 0.005*вид')
(79, '0.020*лиценз + 0.013*иностра + 0.010*документ + 0.009*техническ + 0.009*судебн + 0.009*работ + 0.009*промышлен + 0.009*служб + 0.009*требован + 0.008*акт + 0.008*лицензирован + 0.007*производств + 0.007*сведен + 0.007*налич + 0.006*заявлен + 0.006*орга + 0.006*продукц + 0.006*лицензиат + 0.006*вид + 0.006*коп')
(80, '0.037*информац + 0.018*сведен + 0.015*форм + 0.012*систем + 0.011*орга + 0.011*информацион + 0.010*проект + 0.010*документ + 0.009*уполномочен + 0.008*услуг + 0.008*инвестицион + 0.008*реестр + 0.007*отчетн + 0.007*объект + 0.006*фонд + 0.006*контрол + 0.006*промышлен + 0.006*электрон + 0.006*сайт + 0.006*использован')
(81, '0.037*республик + 0.033*трансферт + 0.026*парусн + 0.026*межбюджетн + 0.015*медицинск + 0.011*кра + 0.009*обязательн + 0.009*социальн + 0.008*фонд + 0.007*орловск + 0.006*крым + 0.006*автономн + 0.006*округ + 0.006*наименован + 0.006*судн + 0.006*страхован + 0.005*училищ + 0.005*мероприят + 0.005*учрежден + 0.005*компенсацион')
(82, '0.051*субсид + 0.017*финансов + 0.011*обязательств + 0.009*объект + 0.007*счет + 0.007*мероприят + 0.007*предоставля + 0.007*соглашен + 0.006*орга + 0.006*показател + 0.006*софинансирован + 0.006*расходн + 0.006*форм + 0.006*строительств + 0.006*расход + 0.006*социальн + 0.006*договор + 0.005*значен + 0.005*результативн + 0.005*явля')
(83, '0.029*показател + 0.023*значен + 0.016*эффективн + 0.013*природн + 0.013*индекс + 0.011*охраня + 0.011*общ + 0.011*оценк + 0.010*территор + 0.009*особ + 0.006*отчетн + 0.006*здан + 0.006*объект + 0.005*учрежден + 0.005*республик + 0.005*ресурс + 0.005*гражда + 0.005*наилучш + 0.005*тыс + 0.005*предшеств')
(84, '0.016*пособ + 0.009*выплат + 0.009*кварта + 0.007*сем + 0.006*байконур + 0.006*ребенк + 0.006*гражда + 0.006*связ + 0.006*результат + 0.005*подпрограмм + 0.005*умерш + 0.005*член + 0.005*погибш + 0.004*мероприят + 0.004*прожива + 0.004*иностра + 0.004*соотечественник + 0.004*участник + 0.004*фонд + 0.004*вред')
(85, '0.022*алкогольн + 0.020*продукц + 0.014*этилов + 0.013*спирт + 0.012*саморегулируем + 0.010*специальн + 0.009*вин + 0.009*мероприят + 0.008*минкавказ + 0.007*объем + 0.007*марок + 0.007*напитк + 0.006*работ + 0.005*регулирован + 0.005*дербент + 0.005*спиртосодержа + 0.005*объект + 0.005*марк + 0.005*используем + 0.005*производств')
(86, '0.030*научн + 0.014*исследован + 0.013*технолог + 0.012*образован + 0.012*образовательн + 0.010*инновацион + 0.010*университет + 0.009*мероприят + 0.009*направлен + 0.009*наук + 0.009*год + 0.007*результат + 0.007*создан + 0.007*повышен + 0.006*исследовательск + 0.006*информацион + 0.006*разработк + 0.006*систем + 0.006*технологическ + 0.006*работ')
(87, '0.023*энергетическ + 0.015*мероприят + 0.011*эффективн + 0.008*минэнерг + 0.008*показател + 0.007*ресурс + 0.007*исполнител + 0.006*проект + 0.006*наименован + 0.006*основн + 0.006*повышен + 0.005*минэкономразвит + 0.005*объект + 0.005*технологическ + 0.005*энергосбережен + 0.005*период + 0.005*присоединен + 0.005*разработк + 0.005*ответствен + 0.005*топливн')
(88, '0.039*социальн + 0.020*труд + 0.014*дет + 0.012*населен + 0.011*мероприят + 0.011*учрежден + 0.011*гражда + 0.009*минтруд + 0.009*работник + 0.009*профессиональн + 0.008*занят + 0.007*сфер + 0.007*инвалид + 0.006*кварта + 0.006*трудов + 0.006*повышен + 0.005*разработк + 0.005*центр + 0.005*подготовк + 0.005*услуг')
(89, '0.019*дорожн + 0.019*разработк + 0.013*создан + 0.011*суд + 0.010*систем + 0.010*результат + 0.009*безопасн + 0.007*техническ + 0.006*нов + 0.006*транспортн + 0.006*ожида + 0.006*год + 0.006*направлен + 0.006*исследован + 0.005*происшеств + 0.005*повышен + 0.005*управлен + 0.005*комплекс + 0.005*метод + 0.005*закономерн')
(90, '0.055*район + 0.029*объект + 0.027*здан + 0.024*сооружен + 0.016*номер + 0.013*пос + 0.011*имуществ + 0.011*дер + 0.011*недвижим + 0.010*площад + 0.009*кра + 0.008*земельн + 0.008*кадастров + 0.008*местоположен + 0.008*строен + 0.007*строительств + 0.007*участок + 0.006*год + 0.006*управлен + 0.006*назначен')
(91, '0.024*сельскохозяйст + 0.020*акционерн + 0.018*обществ + 0.014*открыт + 0.009*акц + 0.008*наименован + 0.008*номер + 0.007*рубл + 0.007*тыс + 0.007*вен + 0.007*контракт + 0.007*кредит + 0.007*сумм + 0.006*слов + 0.006*идентификацион + 0.006*предельн + 0.005*основн + 0.005*год + 0.004*мероприят + 0.004*производств')
(92, '0.022*договарива + 0.018*инфраструктур + 0.014*государств + 0.012*особ + 0.010*соглашен + 0.010*налог + 0.010*сторон + 0.010*экономическ + 0.008*зон + 0.008*резидент + 0.008*люб + 0.007*административн + 0.007*доход + 0.007*компан + 0.007*предприят + 0.006*представительств + 0.006*положен + 0.006*постоя + 0.006*отношен + 0.006*налогообложен')
(93, '0.032*культурн + 0.030*наслед + 0.025*объект + 0.019*церков + 0.012*год + 0.010*строительств + 0.008*культур + 0.008*памятник + 0.007*мероприят + 0.007*истор + 0.007*учрежден + 0.006*минкультур + 0.005*жил + 0.005*сад + 0.005*район + 0.005*республик + 0.005*работ + 0.005*дом + 0.004*значен + 0.004*подпрограмм')
(94, '0.020*культур + 0.014*мероприят + 0.011*объект + 0.009*учрежден + 0.009*федерал + 0.007*повышен + 0.007*экономическ + 0.006*целев + 0.006*год + 0.006*направлен + 0.005*минкультур + 0.005*макрорегион + 0.005*дет + 0.005*создан + 0.005*проект + 0.005*социальн + 0.005*тыс + 0.005*рубл + 0.005*строительств + 0.005*населен')
(95, '0.021*вод + 0.019*реконструкц + 0.018*гектар + 0.016*систем + 0.012*оросительн + 0.011*район + 0.011*работ + 0.011*изыскательск + 0.010*объект + 0.009*проектн + 0.008*техническ + 0.008*защищен + 0.008*производств + 0.008*водохранилищ + 0.008*воздейств + 0.007*водн + 0.007*сист + 0.007*осушительн + 0.006*негативн + 0.006*территор')
(96, '0.035*культур + 0.017*учрежден + 0.016*минкультур + 0.014*театр + 0.014*искусств + 0.013*академическ + 0.013*художествен + 0.011*имен + 0.011*фестивал + 0.011*народн + 0.010*млн + 0.009*проект + 0.009*муз + 0.008*рубл + 0.008*исполнен + 0.007*год + 0.007*музыкальн + 0.007*ансамбл + 0.007*руководител + 0.006*творчеств')
(97, '0.037*метр + 0.028*федерал + 0.027*ног + 0.024*площад + 0.019*недвижим + 0.017*кадастров + 0.012*номер + 0.012*условн + 0.011*воен + 0.011*инв + 0.011*мероприят + 0.010*кварта + 0.009*объект + 0.009*лит + 0.008*услуг + 0.007*генера + 0.007*регистрац + 0.007*росреестр + 0.006*ожида + 0.006*исполнител')
(98, '0.033*лечен + 0.032*медицинск + 0.029*помощ + 0.013*систем + 0.012*вид + 0.011*хирургическ + 0.009*метод + 0.007*пациент + 0.007*новообразован + 0.007*оруж + 0.007*терап + 0.006*применен + 0.006*финансов + 0.006*объем + 0.006*информацион + 0.006*злокачествен + 0.006*опухол + 0.005*рубл + 0.005*обязательн + 0.005*использован')
(99, '0.023*субсид + 0.021*слов + 0.020*воздушн + 0.018*транспорт + 0.014*транспортн + 0.014*перевозк + 0.011*пассажир + 0.010*маршрут + 0.009*перевозок + 0.008*договор + 0.008*железнодорожн + 0.007*замен + 0.006*абзац + 0.006*груз + 0.006*подпункт + 0.006*правил + 0.005*перевозчик + 0.005*вагон + 0.005*возмещен + 0.005*затрат')
